# sushi-futar

./: .gitignore  pom.xml
src/main/java/com/sushifutar/: sushiFutarApplication.java
src/main/java/com/sushifutar/controller/: Controller.java  LoginController.java  RegistrationController.java
src/main/java/com/sushifutar/model/: Address.java  Food.java  FoodCategory.java  FoodSubCategory.java  Order.java  User.java
src/main/java/com/sushifutar/repository/: FoodRepository.java  UserRepository.java
src/main/java/com/sushifutar/service/: FoodService.java  InitializerBean.java  PasswordEncoder.java  UserService.java
src/main/resources/: application.example.properties
src/main/resources/public/css/: custom.css
src/main/resources/templates/: food-details.html  index.html  loginError.html  registration.html
